#Discord Bot Token

TOKEN=MTIyODc2MzY2OTgxMTQyOTUwOA.GejpND.anB_uqqzUm5TeGZ67EST1-hxf7bhKNbzNmc3Hs

# Configure the PostgreSQL connection settings.
# Database Provider You Can Use 

# 1.https://neon.tech/
# 2.https://cockroachlabs.cloud/clusters
# 3.https://console.cloud.timescale.com/dashboard/services

# For non-SSL connections, simply remove the "?sslmode=verify-full" parameter.
# Please Remove The Database Postgresql String Use Your Own Database

POSTGRES_CONNECTION_STRING=postgres://tsdbadmin:h8xf1hxa0da7v3os@t8pj5bbjug.eo73ko0utz.tsdb.cloud.timescale.com:31372/tsdb?

#Custumer Role Name And ID

CUSTUMER_ROLE_NAME=Supremo
CUSTUMER_ROLE_ID=1315614571406295137

#Server ID
GUILD_ID=1315614571406295130

#Publish Log Chanell
PUBLISH_LOG=1315614572035440764

#Game Pass or Shirt ID

GAMEPASS_ID=63690008
GAMEPASS_LINK=https://www.roblox.com/catalog/151786902/

#All Visit Webhook

ALL_VISIT_WEBHOOK=https://discord.com/api/webhooks/1152910436568670269/kTIlSFVY5Ehun8czd3FMZ0SB82ForGqkOpVNsiQsh9-ixGaPigpjtqiy_ZW0sAl3T593
